AZURE_OPENAI_API_KEY=openai-api-key

MODEL_NAME=openai-model-name

OPENAI_API_VERSION=api-version

AZURE_OPENAI_ENDPOINT=api-endpoint

OPENWEATHER_API_KEY=openweather-api-key

TAVILY_API_KEY=tavily-api-key
